ERP-Client/ERP-Client/Fenster/AddRechnungszeile.xaml

<Window x:Class="ERP_Client.Fenster.AddRechnungszeile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:ERP_Client.Controls"
        Title="Micro ERP - Rechnungszeile hinzufügen"
        WindowStartupLocation="CenterScreen"
        Height="180"
        Width="800">

    <Grid Background="#FFE5E5E5">
        <TextBlock HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" Text="Produktname:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Margin="80,5,0,0" TextWrapping="Wrap" Text="{Binding Productname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22" Width="550"/>        
        
        <TextBlock HorizontalAlignment="Left" Margin="0,38,0,0" TextWrapping="Wrap" Text="Menge:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Margin="80,35,0,0" TextWrapping="Wrap" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22" Width="70"/>

        <TextBlock HorizontalAlignment="Left" Margin="175,38,0,0" TextWrapping="Wrap" Text="Preis:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Margin="210,35,0,0" TextWrapping="Wrap" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22" Width="100"/>

        <TextBlock HorizontalAlignment="Left" Margin="325,38,0,0" TextWrapping="Wrap" Text="USt.:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Margin="360,35,0,0" TextWrapping="Wrap" Text="{Binding Ust, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22" Width="70"/>
        
        <ctrls:CommandButton CommandViewModel="{Binding AddRechnungszeile}" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
    </Grid>
</Window>
