ERP-Client/ERP-Client/Fenster/Kontakte.xaml

<Window x:Class="ERP_Client.Fenster.Kontakte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ctrls="clr-namespace:ERP_Client.Controls"        
        Title="Micro ERP - Kontakte"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800">

    <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="570" Width="792">
        <TabItem Header="Suche">
            <Grid Background="#FFE5E5E5">
                <TextBlock HorizontalAlignment="Left" Margin="20,23,0,0" TextWrapping="Wrap" Text="Vorname:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Margin="90,20,0,0" TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top" Height="22" Width="580"/>

                <TextBlock HorizontalAlignment="Left" Margin="20,53,0,0" TextWrapping="Wrap" Text="Nachname:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Margin="90,50,0,0" TextWrapping="Wrap" Text="{Binding Lastname}" VerticalAlignment="Top" Height="22" Width="580"/>

                <ItemsControl ItemsSource="{Binding SearchCommands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="ERP-Client.ViewModel.CommandViewModel">
                            <ctrls:CommandButton CommandViewModel="{Binding}" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Height="54" Width="75"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Name="Suchergebnis" Margin="20,100,0,0" TextWrapping="Wrap" Text="{Binding Suchergebnis}" RenderTransformOrigin="-3.944,-2.82" HorizontalAlignment="Left" Width="742" Height="428" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Ändern/Hinzufügen">
            <Grid Background="#FFE5E5E5">
                <GroupBox Header="Person" Margin="5,0,5,0" VerticalAlignment="Top" Height="105">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Vorname:" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left"  Margin="70,0,0,0" TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top" Height="22" Width="680"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" Text="Nachname:" VerticalAlignment="Top" Width="69"/>
                        <TextBox HorizontalAlignment="Left"  Margin="70,30,0,0" TextWrapping="Wrap" Text="{Binding Lastname}" VerticalAlignment="Top" Height="22" Width="680"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,63,0,0" TextWrapping="Wrap" Text="Prefix:" VerticalAlignment="Top" Width="69"/>
                        <TextBox HorizontalAlignment="Left"  Margin="70,60,0,0" TextWrapping="Wrap" Text="{Binding Prefix}" VerticalAlignment="Top" Height="22" Width="180"/>

                        <TextBlock HorizontalAlignment="Left" Margin="270,63,0,0" TextWrapping="Wrap" Text="Suffix:" VerticalAlignment="Top" Width="69"/>
                        <TextBox HorizontalAlignment="Left"  Margin="320,60,0,0" TextWrapping="Wrap" Text="{Binding Suffix}" VerticalAlignment="Top" Height="22" Width="180"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Firma" Margin="5,105,5,0" VerticalAlignment="Top" Height="75">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Firmenname:" VerticalAlignment="Top" Width="69"/>
                        <TextBox HorizontalAlignment="Left"  Margin="70,0,0,0" TextWrapping="Wrap" Text="{Binding Firmname}" VerticalAlignment="Top" Height="22" Width="680"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" Text="UID:" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left"  Margin="70,30,0,0" TextWrapping="Wrap" Text="{Binding Uid}" VerticalAlignment="Top" Height="22" Width="680"/>
                    </Grid>
                </GroupBox>

                <TextBlock HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="Straße:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Margin="80,185,0,0" TextWrapping="Wrap" Text="{Binding Streetname}" VerticalAlignment="Top" Height="22" Width="380"/>

                <TextBlock HorizontalAlignment="Left" Margin="470,188,0,0" TextWrapping="Wrap" Text="Hausnr.:" VerticalAlignment="Top" RenderTransformOrigin="0.442,0.437"/>
                <TextBox  Margin="520,185,180,0" TextWrapping="Wrap" Text="{Binding Number}" VerticalAlignment="Top" Height="22"/>

                <TextBlock HorizontalAlignment="Left" Margin="615,188,0,0" TextWrapping="Wrap" Text="Postfach:" VerticalAlignment="Top"/>
                <TextBox  Margin="670,185,20,0" TextWrapping="Wrap" Text="{Binding PostOfficeBox}" VerticalAlignment="Top" Height="22"/>

                <TextBlock HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" Text="PLZ:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Margin="80,220,0,0" TextWrapping="Wrap" Text="{Binding PostalCode}" VerticalAlignment="Top" Height="22" Width="100"/>

                <TextBlock HorizontalAlignment="Left" Margin="200,223,0,0" TextWrapping="Wrap" Text="Ort:" VerticalAlignment="Top" RenderTransformOrigin="0.442,0.437"/>
                <TextBox  Margin="230,220,290,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Height="22"/>

                <TextBlock HorizontalAlignment="Left" Margin="500,223,0,0" TextWrapping="Wrap" Text="Staat:" VerticalAlignment="Top" RenderTransformOrigin="0.442,0.437"/>
                <TextBox  Margin="537,220,20,0" TextWrapping="Wrap" Text="{Binding State}" VerticalAlignment="Top" Height="22"/>

                <TextBlock HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" Text="E-Mail:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Margin="80,255,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Height="22" Width="680"/>
                
                <TextBlock Name="Changeresult" Margin="20,0,0,15" TextWrapping="Wrap" Text="{Binding Changeresult}" RenderTransformOrigin="-3.944,-2.82" HorizontalAlignment="Left" Width="450" Height="50" VerticalAlignment="Bottom"/>

                <ItemsControl ItemsSource="{Binding ChangeCommands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="ERP-Client.ViewModel.CommandViewModel">
                            <ctrls:CommandButton CommandViewModel="{Binding}" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Height="30" Width="120"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
