ERP-Client/ERP-Client/Fenster/Kontakte.xaml

<Window x:Class="ERP_Client.Fenster.Kontakte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ctrls="clr-namespace:ERP_Client.Controls"        
        Title="Micro ERP - Kontakte"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800">

    <Grid Background="#FFE5E5E5">
        <TextBlock HorizontalAlignment="Left" Margin="20,23,0,0" TextWrapping="Wrap" Text="Vorname:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Margin="90,20,0,0" TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top" Height="22" Width="580"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,53,0,0" TextWrapping="Wrap" Text="Nachname:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Margin="90,50,0,0" TextWrapping="Wrap" Text="{Binding Lastname}" VerticalAlignment="Top" Height="22" Width="580"/>
        
        <!--Noch machen: Suche nach Firma-->
        
        <ctrls:CommandButton CommandViewModel="{Binding KontaktSuche}" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Height="54" Width="75"/>
        <Button Name="BNeu" Content="Neuer Kontakt" ToolTip="Neuer Kontakten erstellen" Click="BNeu_Click" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Height="22" Width="100"/>

        <TextBlock Name="Suchergebnis" Margin="20,125,0,0" TextWrapping="Wrap" Text="{Binding Suchergebnis}" RenderTransformOrigin="-3.944,-2.82" HorizontalAlignment="Left" Width="742" Height="400" VerticalAlignment="Top"/>
        <!--Noch machen: Height = "22"-->
        
    </Grid>        
</Window>
