ERP-Client/ERP-Client/Fenster/Kontakte.xaml

<Window x:Class="ERP_Client.Fenster.Kontakte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ctrls="clr-namespace:ERP_Client.Controls"        
        xmlns:contacts="clr-namespace:ERP_Client.ViewModels"
        Title="Micro ERP - Kontakte"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type contacts:SingleContactViewModel}">
            <Button Command="{Binding EditContact}" CommandParameter="{Binding SelectedContact}" Content="{Binding DisplayName}">
                <!--<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <DockPanel>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                        </DockPanel>
                    </ControlTemplate>
                </Button.Template>-->
            </Button>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="#FFE5E5E5">
        <GroupBox Header="Personsuche" Margin="5,0,5,0" VerticalAlignment="Top" Height="75" IsEnabled="{Binding CanEditPerson}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Vorname:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Margin="70,0,0,0" TextWrapping="Wrap" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22" Width="580"/>

                <TextBlock HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" Text="Nachname:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Margin="70,30,0,0" TextWrapping="Wrap" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22" Width="580"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Firmensuche" Margin="5,75,5,0" VerticalAlignment="Top" Height="75" IsEnabled="{Binding CanEditFirm}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Firmenname:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Margin="70,0,0,0" TextWrapping="Wrap" Text="{Binding Firmname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22" Width="580"/>

                <TextBlock HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" Text="UID:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Margin="70,30,0,0" TextWrapping="Wrap" Text="{Binding Uid, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22" Width="580"/>
            </Grid>
        </GroupBox>

        <ctrls:CommandButton CommandViewModel="{Binding KontaktSuche}" HorizontalAlignment="Right" Margin="0,15,20,0" VerticalAlignment="Top" Height="54" Width="90"/>
        <Button Name="BNeu" Content="Neuer Kontakt" ToolTip="Neuer Kontakten erstellen" Click="BNeu_Click" HorizontalAlignment="Right" Margin="0,90,20,0" VerticalAlignment="Top" Height="54" Width="90"/>

        <TextBlock Name="Suchergebnis" Margin="20,155,0,0" TextWrapping="Wrap" Text="{Binding Suchergebnis}" RenderTransformOrigin="-3.944,-2.82" HorizontalAlignment="Left" Width="742" Height="22" VerticalAlignment="Top"/>

        <ListView Margin="5,180,5,5" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" />
        <!--<ListView Margin="5,180,5,5" ItemsSource="{Binding Kontaktliste}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        --><!--<CheckBox DockPanel.Dock="Left"
                                                          IsChecked="{Binding IsChecked, Mode=OneWay}" />--><!--
                        <TextBlock Text="{Binding LastName, Mode=OneWay}"
                                                           Margin="5,0,0,0" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Window>
