ERP-Client/ERP-Client/Fenster/Rechnung.xaml

<Window x:Class="ERP_Client.Fenster.Rechnung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:ERP_Client.Controls"
        Title="Micro ERP - Rechnung"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800">

    <Grid Background="#FFE5E5E5">
        <GroupBox Header="Datum" Margin="5,0,335,0" VerticalAlignment="Top" Height="50" IsEnabled="{Binding CanEditFirm}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="373*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="von" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <DatePicker SelectedDate="{Binding Begindatum}" Margin="26,0,0,0" Width="160" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                
                <TextBlock HorizontalAlignment="Left" Margin="206,3,0,0" TextWrapping="Wrap" Text="bis" VerticalAlignment="Top" Grid.Column="1"/>
                <DatePicker SelectedDate="{Binding Enddatum}" Margin="246,0,0,0" Width="160" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>            
        </GroupBox>

        <GroupBox Header="Betrag" Margin="5,50,335,0" VerticalAlignment="Top" Height="50" IsEnabled="{Binding CanEditPerson}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Minimalwert:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Margin="90,0,0,0" TextWrapping="Wrap" Text="{Binding MinBetrag, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22" Width="119">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding RechnungSuche}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="230,3,0,0" TextWrapping="Wrap" Text="Maximalwert:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Margin="310,0,0,0" TextWrapping="Wrap" Text="{Binding MaxBetrag, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22" Width="119">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding RechnungSuche}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </GroupBox>

        <TextBlock HorizontalAlignment="Left" Margin="15,108,0,0" TextWrapping="Wrap" Text="Kontakt:" VerticalAlignment="Top"/>
        <ctrls:AutoComplete AutoCompleteSource="{Binding FirmaAutoCompleteSource}" SelectedItem="{Binding BelongsTo, Mode=TwoWay}"  Margin="70,105,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="702"/>

        <ctrls:CommandButton CommandViewModel="{Binding RechnungSuche}" HorizontalAlignment="Right" Margin="0,15,180,0" VerticalAlignment="Top" Height="75" Width="100"/>
        <ctrls:CommandButton CommandViewModel="{Binding OpenCreate}" HorizontalAlignment="Right" Margin="0,15,20,0" VerticalAlignment="Top" Height="75" Width="100"/>

        <TextBlock Name="Suchergebnis" Margin="20,155,0,0" TextWrapping="Wrap" Text="{Binding Suchergebnis}" RenderTransformOrigin="-3.944,-2.82" HorizontalAlignment="Left" Width="742" Height="22" VerticalAlignment="Top"/>

        <ListView Margin="5,135,5,5" ItemsSource="{Binding Contacts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Ansehen" HeaderStringFormat="Ansehen">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding EditContact}" Content="PDF Downloaden" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Kontakt" HeaderStringFormat="Kontakt" DisplayMemberBinding="{Binding DisplayName}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
