ERP-Client/ERP-Client/Fenster/SearchFirma.xaml

<Window x:Class="ERP_Client.Fenster.SearchFirma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:ERP_Client.Controls"
        Title="Micro ERP - Firmasuche"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="400">

    <Grid Background="#FFE5E5E5">
        <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Firmenname:" VerticalAlignment="Top"/>
        <TextBox  Margin="70,0,20,0" TextWrapping="Wrap" Text="{Binding Firmname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding KontaktSuche}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" Text="UID:" VerticalAlignment="Top"/>
        <TextBox  Margin="70,30,20,0" TextWrapping="Wrap" Text="{Binding Uid, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding KontaktSuche}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>

        <ctrls:CommandButton CommandViewModel="{Binding KontaktSuche}" HorizontalAlignment="Right" Margin="0,63,20,0" VerticalAlignment="Top" Height="22" Width="90"/>

        <ListView Margin="5,95,5,5" ItemsSource="{Binding Contacts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" HeaderStringFormat="Bearbeiten">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding EditContact}" Content="Auswählen" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Firma" HeaderStringFormat="Kontakt" DisplayMemberBinding="{Binding DisplayName}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
