ERP-Client/ERP-Client/Controls/AutoComplete.xaml

<UserControl x:Class="ERP_Client.Controls.AutoComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:ERP_Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" Name="comboBox"></ComboBox>
        <TextBox Grid.Column="0" Name="textBox">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Search}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>

        <!-- Icons from http://ionicons.com/ - converted with http://xamltune.codeplex.com -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="4,0,0,0">
            <Canvas Visibility="{Binding IsSet, Converter={StaticResource BooleanToInvisibilityConverter}}" Name="unsetIcon" Width="25" Height="25" ClipToBounds="True" HorizontalAlignment="Right" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Canvas>
                    <Path Stretch="Fill">
                        <Path.Fill>
                            <LinearGradientBrush ColorInterpolationMode="SRgbLinearInterpolation">
                                <GradientStop Offset="0" Color="LightBlue"/>
                                <GradientStop Offset="1" Color="Navy"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M256,48C141.1,48 48,141.1 48,256 48,370.9 141.1,464 256,464 370.9,464 464,370.9 464,256 464,141.1 370.9,48 256,48z M260.3,366C250.9,366 243.3,358.5 243.3,349.1 243.3,339.8 250.9,332.3 260.3,332.3 269.7,332.3 277.3,339.8 277.3,349.1 277.3,358.5 269.7,366 260.3,366z M294.1,250.7C271.3,273.2,271.9,278.1,270.8,304L251.8,304C252.9,275.5 259.3,260.3 281.9,239.5 292.9,229.2 301.3,216.8 301.3,201.4 301.3,177.8 281.9,161.5 258.7,161.5 226.3,161.5 210.2,177.9 210.8,207.9L192,207.9C192.3,165.9 216.4,145.8 259.6,145.8 292.6,145.8 320,166.2 320,200.4 320,222.3 309.3,236.6 294.1,250.7z" />
                        </Path.Data>
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05"/>
                        </Path.LayoutTransform>

                    </Path>
                </Canvas>
            </Canvas>
            <Canvas Visibility="{Binding IsSet, Converter={StaticResource BooleanToVisibilityConverter}}" Name="setIcon" Width="25" Height="25" ClipToBounds="True" HorizontalAlignment="Right" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Canvas>
                    <Path Stretch="Fill">
                        <Path.Fill>
                            <LinearGradientBrush ColorInterpolationMode="SRgbLinearInterpolation">
                                <GradientStop Offset="0" Color="Green"/>
                                <GradientStop Offset="1" Color="Lime"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M256,48C141.1,48 48,141.1 48,256 48,370.9 141.1,464 256,464 370.9,464 464,370.9 464,256 464,141.1 370.9,48 256,48z M223.9,329.7C221.5,332.1 218.1,334.1 215.1,334.1 212.1,334.1 208.7,332 206.2,329.6L150.2,273.6 168,255.8 215.2,303 340,177.3 357.5,195.4 223.9,329.7z" />
                        </Path.Data>
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05"/>
                        </Path.LayoutTransform>
                    </Path>
                </Canvas>
            </Canvas>
        </StackPanel>

        <Button Grid.Column="2" MinWidth="60" Content="Suchen" Command="{Binding Search}" Name="searchButton" />
        <!--<ctrls:CommandButton Grid.Column="2" MinWidth="60" Content="Suchen" CommandViewModel="{Binding Search}" Name="searchButton" />-->
    </Grid>
</UserControl>
